<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone-About</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <div class="top-header">
            <img src="./images/icons/bxl-facebook.svg" alt="facebook icon">
            <img src="./images/icons/bxl-twitter (1).svg" alt="twiter-icon">
            <ul>
                <li>English</li>
                <li>My page</li>
                <li>Logout</li>
            </ul>
        </div>
        <nav class="nav-cover">
            <div class="menu-icon"><img src="./images/icons/menu-regular-24.png" alt=""></div>
            <div class="desktop-nav">
                <a href="./index.html">Home</a>
                <a href="#summit">Program</a>
                <a href="#partners">Sponsor</a>
                <a href="#" class="get-started">Get started</a>
            </div>
            <div class="mobile-menu hide">
                <ul>
                    <li><a href="./index.html" class="menu-link">Home</a></li>
                    <li><a href="#cc-logo" class="menu-link">Program</a></li>
                    <li><a href="#summit" class="menu-link">Seminar</a></li>
                    <li><a href="#partners" class="menu-link">Partners</a></li>
                </ul>
                <div class="cancle-mobile hide">
                    <img src="./images/icons/Icon.svg" alt="cancle-icon">
                </div>
            </div>
        </nav>
    </header>

    <section id="hero">
        <div class="hero-container">
            <h2>The coder</h2>
            <h1 class="details">
                CREATIVE COMMON <br> GLOBAL SUMMIT 2023
            </h1>
            <div class="TitleMark"></div>
            <p class="info">The global summit brings together the community of experts, academics and activist who compromise the Creative 
                commons affilate network in a different country.This year,we hope to expand our invitation list including
                organisations and individuals.<span>These speakers will be presenting on various
                    aspects of Technology, from the initial imagination to a
                    to bringing our imagination to life and solving problems.</span>
            </p>
            <h3>Please contact us via email for any further questions about <br>The coder CC Global summit 2023!</h3>
            <a href="#">thecodersummit20@microverse.org</a>
    </section>
    <section id="cc-logo">
        <div class="cc-container">
            <h2>
                The coder creative Common Global Summit 2023 logo</h2>
            </h2>
            <div class="TitleMark"></div>
            <p>The logo of The coder summit 2023 was decided through the logo 
                competition from 8. june to 7.july. <span>After online public voting and
                    Selection Committee's judging process, the logo from Daniel Falcon won
                    the prize. After consultation with Mr. Falcon, we optimized the
                    prize-winning-logo for this year's summit as follows:</span>
            </p>
            <img src="./images/logo.jpg" alt="cc logo">
        </div>
    </section>
     <!-- -------------------- Summits -------------------- -->
    <section id="summit">
        <div class="summit-container">
            <h2>
                See Previous Summit
            </h2>
            <div class="TitleMark"></div>
            <p>
                Take a look at the past two Coder Seminar which took
                place in 2018 & 2021.
            </p>
            <div class="summit-card">
                <div class="img">
                    <h2>2018</h2>
                    <p>The codee summit in Paris</p>
                 </div>
                 <div class="img">
                    <h2>2021</h2>
                    <p>The codee summit in Boston</p>
                 </div>
            </div>
        </div>
    </section>
        <!-- -------------------- Partner -------------------- -->
    <section id="partners">
        <div class="title-container">
            <h2 class="title">Partner</h2>
            <div class="TitleMark"></div>
            <div class="items">
                <ul class="item-list">
                    <li><img src="./images/mozilla 1.png" alt="partners"></li>
                    <li><img src="./images/googlekorea 1.png" alt="partners"></li>
                    <li><img src="./images/naver 1.png" alt="partners"></li>
                    <li><img src="./images/daumkakaologo 1.png" alt="partners"></li>
                    <li><img src="./images/airbnb 1.png" alt="partners"></li>
                </ul>
            </div>
        </div>
    </section>

    <!-- -------------------- Footer -------------------- -->
    <section id="footer">
        <img src="./images/footer-iconn.jpg" alt="logo">
        <h3 class="footer-txt">2023 The Coder Summit. Some Rights Reserved.</h3>
       </section>

    <script src="about.js"></script>
</body>
</html>